2022-11-21 07:43:30.724211-05:00: Try brokerClient IB port=7496
2022-11-21 07:43:30.823167-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-21 07:43:30.835134-05:00: Connected to IB is successful using port=7496
2022-11-21 07:43:30.869043-05:00: IBridgePy version 18.1.7
2022-11-21 07:43:30.883005-05:00: fileName = UpdatedAlgoCommon.py
2022-11-21 07:43:31.958101-05:00: ####    Starting to initialize trader    ####
2022-11-21 07:43:31.974122-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-21 07:43:31.989944-05:00: CASH=307.58
2022-11-21 07:43:32.005986-05:00: portfolio_value=300816.46
2022-11-21 07:43:32.023699-05:00: positions_value=299985.28
2022-11-21 07:43:32.040693-05:00: ##    POSITIONS DU2628075   ##
2022-11-21 07:43:32.057692-05:00: Symbol Amount Cost_basis
2022-11-21 07:43:32.075228-05:00: STK,,,SPY,USD 761 395.895
2022-11-21 07:43:32.092736-05:00: ##    NO any order    ##
2022-11-21 07:43:32.109825-05:00: ####    Initialize trader COMPLETED    ####
2022-11-21 10:31:07.177861-05:00: ModifyOrder ibpyOrderId=ib39896 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=229 tif=DAY orderRef= limitPrice=394.15}
2022-11-21 10:55:57.472821-05:00: ModifyOrder ibpyOrderId=ib40085 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=229 tif=DAY orderRef= limitPrice=393.56}
2022-11-21 13:23:23.982831-05:00: ModifyOrder ibpyOrderId=ib40970 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=229 tif=DAY orderRef= limitPrice=394.8}
2022-11-21 13:32:49.249820-05:00: ModifyOrder ibpyOrderId=ib41043 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=229 tif=DAY orderRef= limitPrice=394.89}
2022-11-21 13:36:00.015364-05:00: broker_client_factory.CallBacks:errorId=41074 errorCode=399 errorMessage=Order Message: SELL 229 SPY ARCA Warning: Your order was repriced so as not to cross a related resting order
2022-11-21 13:41:53.153107-05:00: ModifyOrder ibpyOrderId=ib41118 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=229 tif=DAY orderRef= limitPrice=395.2}
2022-11-21 13:53:45.119455-05:00: ModifyOrder ibpyOrderId=ib41197 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=229 tif=DAY orderRef= limitPrice=395.12}
2022-11-21 13:53:50.408775-05:00: ModifyOrder ibpyOrderId=ib41197 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=229 tif=DAY orderRef= limitPrice=395.1}
