2022-11-29 09:00:08.826080-05:00: Try brokerClient IB port=7496
2022-11-29 09:00:08.950120-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-29 09:00:08.961061-05:00: Connected to IB is successful using port=7496
2022-11-29 09:00:09.007771-05:00: IBridgePy version 18.1.7
2022-11-29 09:00:09.019886-05:00: fileName = UpdatedAlgoCommon.py
2022-11-29 09:00:10.003017-05:00: ####    Starting to initialize trader    ####
2022-11-29 09:00:10.013193-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-29 09:00:10.025468-05:00: CASH=298035.98
2022-11-29 09:00:10.036604-05:00: portfolio_value=298801.8
2022-11-29 09:00:10.047772-05:00: positions_value=0.0
2022-11-29 09:00:10.060463-05:00: ##    NO ANY POSITION    ##
2022-11-29 09:00:10.071850-05:00: ##    NO any order    ##
2022-11-29 09:00:10.087899-05:00: ####    Initialize trader COMPLETED    ####
2022-11-29 10:12:49.293596-05:00: ModifyOrder ibpyOrderId=ib48144 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=226 tif=DAY orderRef= limitPrice=395.86}
2022-11-29 10:36:50.511842-05:00: ModifyOrder ibpyOrderId=ib48297 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=226 tif=DAY orderRef= limitPrice=396.66}
2022-11-29 10:51:22.253953-05:00: ModifyOrder ibpyOrderId=ib48416 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=226 tif=DAY orderRef= limitPrice=396.78}
2022-11-29 11:32:40.482172-05:00: ModifyOrder ibpyOrderId=ib48677 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=228 tif=DAY orderRef= limitPrice=393.96}
2022-11-29 11:35:42.487969-05:00: broker_client_factory.CallBacks:errorId=48702 errorCode=399 errorMessage=Order Message: BUY 228 SPY ARCA Warning: Your order was repriced so as not to cross a related resting order
2022-11-29 14:13:54.323027-05:00: ModifyOrder ibpyOrderId=ib49690 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=227 tif=DAY orderRef= limitPrice=395.51}
2022-11-29 14:17:39.214037-05:00: ModifyOrder ibpyOrderId=ib49717 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=226 tif=DAY orderRef= limitPrice=395.52}
2022-11-29 14:19:27.371924-05:00: ModifyOrder ibpyOrderId=ib49742 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=226 tif=DAY orderRef= limitPrice=395.54}
