2022-11-12 11:49:24.669601-05:00: Try brokerClient IBinsync port=7496
2022-11-12 11:49:24.769031-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 11:49:24.779962-05:00: Connected to IB is successful using port=7496
2022-11-12 11:49:24.801328-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-12 11:49:24.841483-05:00: CASH=305499.98
2022-11-12 11:49:24.851255-05:00: portfolio_value=305767.64
2022-11-12 11:49:24.863942-05:00: positions_value=0.0
2022-11-12 11:49:24.877263-05:00: ##    NO ANY POSITION    ##
2022-11-12 11:49:24.890225-05:00: ##    Order Status DU2628075   ##
2022-11-12 11:49:24.900338-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-12 11:49:24.909806-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-12 11:49:24.919998-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-12 11:49:24.930794-05:00: ##    END    ##
2022-11-12 12:46:34.318820-05:00: Try brokerClient IBinsync port=7496
2022-11-12 12:46:34.341759-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 12:46:34.354724-05:00: Connected to IB is successful using port=7496
2022-11-12 12:46:34.371739-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-12 12:46:34.393801-05:00: CASH=305499.98
2022-11-12 12:46:34.404772-05:00: portfolio_value=305767.64
2022-11-12 12:46:34.414745-05:00: positions_value=0.0
2022-11-12 12:46:34.425747-05:00: ##    NO ANY POSITION    ##
2022-11-12 12:46:34.436743-05:00: ##    Order Status DU2628075   ##
2022-11-12 12:46:34.447530-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-12 12:46:34.458921-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-12 12:46:34.467867-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-12 12:46:34.478644-05:00: ##    END    ##
2022-11-12 12:48:22.303657-05:00: Try brokerClient IBinsync port=7496
2022-11-12 12:48:22.325598-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 12:48:22.338563-05:00: Connected to IB is successful using port=7496
2022-11-12 12:48:22.355518-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-12 12:48:22.375505-05:00: CASH=305499.98
2022-11-12 12:48:22.385508-05:00: portfolio_value=305767.64
2022-11-12 12:48:22.396714-05:00: positions_value=0.0
2022-11-12 12:48:22.406216-05:00: ##    NO ANY POSITION    ##
2022-11-12 12:48:22.426722-05:00: ##    Order Status DU2628075   ##
2022-11-12 12:48:22.450969-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-12 12:48:22.465285-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-12 12:48:22.469219-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-12 12:48:22.473286-05:00: ##    END    ##
2022-11-12 17:00:32.722380-05:00: Try brokerClient IBinsync port=7496
2022-11-12 17:00:32.765265-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 17:00:32.772247-05:00: Connected to IB is successful using port=7496
2022-11-12 17:00:32.789201-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-12 17:00:32.808968-05:00: CASH=305499.98
2022-11-12 17:00:32.819940-05:00: portfolio_value=305767.64
2022-11-12 17:00:32.829913-05:00: positions_value=0.0
2022-11-12 17:00:32.841881-05:00: ##    NO ANY POSITION    ##
2022-11-12 17:00:32.852852-05:00: ##    Order Status DU2628075   ##
2022-11-12 17:00:32.863823-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-12 17:00:32.873795-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-12 17:00:32.884766-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-12 17:00:32.895737-05:00: ##    END    ##
2022-11-12 17:07:54.705591-05:00: Try brokerClient IBinsync port=7496
2022-11-12 17:07:54.754581-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 17:07:54.767546-05:00: Connected to IB is successful using port=7496
2022-11-12 17:07:54.783840-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-12 17:07:54.802849-05:00: CASH=305499.98
2022-11-12 17:07:54.812850-05:00: portfolio_value=305767.64
2022-11-12 17:07:54.822795-05:00: positions_value=0.0
2022-11-12 17:07:54.838933-05:00: ##    NO ANY POSITION    ##
2022-11-12 17:07:54.851080-05:00: ##    Order Status DU2628075   ##
2022-11-12 17:07:54.877573-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-12 17:07:54.894564-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-12 17:07:54.908657-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-12 17:07:54.918966-05:00: ##    END    ##
2022-11-12 17:14:08.354758-05:00: Try brokerClient IBinsync port=7496
2022-11-12 17:14:08.379692-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 17:14:08.392657-05:00: Connected to IB is successful using port=7496
2022-11-12 17:14:08.412603-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-12 17:14:08.430693-05:00: CASH=305499.98
2022-11-12 17:14:08.441664-05:00: portfolio_value=305767.64
2022-11-12 17:14:08.450640-05:00: positions_value=0.0
2022-11-12 17:14:08.462107-05:00: ##    NO ANY POSITION    ##
2022-11-12 17:14:08.490900-05:00: ##    Order Status DU2628075   ##
2022-11-12 17:14:08.506968-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-12 17:14:08.524824-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-12 17:14:08.540185-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-12 17:14:08.556140-05:00: ##    END    ##
