2022-12-06 07:44:47.608972-05:00: Try brokerClient IB port=7496
2022-12-06 07:44:47.714892-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-12-06 07:44:47.728132-05:00: Connected to IB is successful using port=7496
2022-12-06 07:44:47.775689-05:00: IBridgePy version 18.1.7
2022-12-06 07:44:47.794383-05:00: fileName = UpdatedAlgoCommon.py
2022-12-06 07:44:48.779662-05:00: ####    Starting to initialize trader    ####
2022-12-06 07:44:48.789812-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-12-06 07:44:48.801215-05:00: CASH=358645.34
2022-12-06 07:44:48.811852-05:00: portfolio_value=299136.16
2022-12-06 07:44:48.822346-05:00: positions_value=59615.63
2022-12-06 07:44:48.836989-05:00: ##    POSITIONS DU2628075   ##
2022-12-06 07:44:48.846867-05:00: Symbol Amount Cost_basis
2022-12-06 07:44:48.857745-05:00: STK,,,SPY,USD -149 402.65393745
2022-12-06 07:44:48.868760-05:00: ##    NO any order    ##
2022-12-06 07:44:48.879592-05:00: ####    Initialize trader COMPLETED    ####
2022-12-06 11:52:13.037610-05:00: ModifyOrder ibpyOrderId=ib61761 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=152 tif=DAY orderRef= limitPrice=395.3}
2022-12-06 11:58:14.221868-05:00: ModifyOrder ibpyOrderId=ib62292 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=152 tif=DAY orderRef= limitPrice=395.52}
2022-12-06 13:53:10.585573-05:00: broker_client_factory.CallBacks:errorId=72339 errorCode=399 errorMessage=Order Message: BUY 152 SPY ARCA Warning: Your order was repriced so as not to cross a related resting order.
