2022-11-28 07:33:15.418328-05:00: Try brokerClient IB port=7496
2022-11-28 07:33:15.541128-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-28 07:33:15.554095-05:00: Connected to IB is successful using port=7496
2022-11-28 07:33:15.603750-05:00: IBridgePy version 18.1.7
2022-11-28 07:33:15.616834-05:00: fileName = UpdatedAlgoCommon.py
2022-11-28 07:33:16.564754-05:00: ####    Starting to initialize trader    ####
2022-11-28 07:33:16.576093-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-28 07:33:16.586305-05:00: CASH=299272.99
2022-11-28 07:33:16.596126-05:00: portfolio_value=299958.56
2022-11-28 07:33:16.606344-05:00: positions_value=0.0
2022-11-28 07:33:16.617442-05:00: ##    NO ANY POSITION    ##
2022-11-28 07:33:16.627891-05:00: ##    NO any order    ##
2022-11-28 07:33:16.640818-05:00: ####    Initialize trader COMPLETED    ####
2022-11-28 10:09:42.192963-05:00: ModifyOrder ibpyOrderId=ib45918 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=225 tif=DAY orderRef= limitPrice=399.88}
2022-11-28 10:36:02.172611-05:00: ModifyOrder ibpyOrderId=ib46109 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=225 tif=DAY orderRef= limitPrice=399.38}
2022-11-28 12:03:11.381600-05:00: ModifyOrder ibpyOrderId=ib46646 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=225 tif=DAY orderRef= limitPrice=398.58}
2022-11-28 12:41:02.181484-05:00: ModifyOrder ibpyOrderId=ib46885 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=225 tif=DAY orderRef= limitPrice=398.74}
