2022-11-23 06:49:50.897688-05:00: Try brokerClient IB port=7496
2022-11-23 06:49:51.026250-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-23 06:49:51.040214-05:00: Connected to IB is successful using port=7496
2022-11-23 06:49:51.081076-05:00: IBridgePy version 18.1.7
2022-11-23 06:49:51.096036-05:00: fileName = UpdatedAlgoCommon.py
2022-11-23 06:49:52.871845-05:00: ####    Starting to initialize trader    ####
2022-11-23 06:49:52.886126-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-23 06:49:52.901090-05:00: CASH=299301.86
2022-11-23 06:49:52.915553-05:00: portfolio_value=299906.67
2022-11-23 06:49:52.929251-05:00: positions_value=0.0
2022-11-23 06:49:52.943601-05:00: ##    NO ANY POSITION    ##
2022-11-23 06:49:52.958014-05:00: ##    NO any order    ##
2022-11-23 06:49:52.970697-05:00: ####    Initialize trader COMPLETED    ####
2022-11-23 10:12:07.268522-05:00: ModifyOrder ibpyOrderId=ib44198 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=224 tif=DAY orderRef= limitPrice=401.56}
2022-11-23 11:42:19.468115-05:00: ModifyOrder ibpyOrderId=ib44751 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=224 tif=DAY orderRef= limitPrice=401.92}
2022-11-23 12:16:28.277772-05:00: ModifyOrder ibpyOrderId=ib44970 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=225 tif=DAY orderRef= limitPrice=400.7}
2022-11-23 12:25:07.482630-05:00: ModifyOrder ibpyOrderId=ib45027 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=225 tif=DAY orderRef= limitPrice=400.82}
2022-11-23 12:25:12.492403-05:00: ModifyOrder ibpyOrderId=ib45027 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=225 tif=DAY orderRef= limitPrice=400.84}
2022-11-23 12:25:17.436778-05:00: ModifyOrder ibpyOrderId=ib45027 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=225 tif=DAY orderRef= limitPrice=400.86}
2022-11-23 12:46:46.634446-05:00: ModifyOrder ibpyOrderId=ib45176 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=225 tif=DAY orderRef= limitPrice=400.57}
2022-11-23 13:15:30.404236-05:00: ModifyOrder ibpyOrderId=ib45363 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=225 tif=DAY orderRef= limitPrice=400.0}
2022-11-23 13:15:35.678515-05:00: ModifyOrder ibpyOrderId=ib45363 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=225 tif=DAY orderRef= limitPrice=400.03}
2022-11-23 13:15:40.942923-05:00: ModifyOrder ibpyOrderId=ib45363 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=225 tif=DAY orderRef= limitPrice=400.08}
2022-11-23 14:11:22.392797-05:00: ModifyOrder ibpyOrderId=ib45696 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=224 tif=DAY orderRef= limitPrice=401.5}
2022-11-23 14:19:47.248457-05:00: ModifyOrder ibpyOrderId=ib45753 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=224 tif=DAY orderRef= limitPrice=401.7}
2022-11-23 14:21:12.192853-05:00: ModifyOrder ibpyOrderId=ib45770 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=224 tif=DAY orderRef= limitPrice=401.8}
