2022-12-15 07:51:38.868172-05:00: Try brokerClient IB port=7496
2022-12-15 07:51:38.911991-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-12-15 07:51:38.912988-05:00: Connected to IB is successful using port=7496
2022-12-15 07:51:38.914983-05:00: IBridgePy version 18.1.7
2022-12-15 07:51:38.914983-05:00: fileName = UpdatedAlgoCommon.py
2022-12-15 07:51:39.758828-05:00: ####    Starting to initialize trader    ####
2022-12-15 07:51:39.759840-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-12-15 07:51:39.759840-05:00: CASH=236165.35
2022-12-15 07:51:39.761614-05:00: portfolio_value=294677.7
2022-12-15 07:51:39.761614-05:00: positions_value=58219.35
2022-12-15 07:51:39.761614-05:00: ##    POSITIONS DU2628075   ##
2022-12-15 07:51:39.762613-05:00: Symbol Amount Cost_basis
2022-12-15 07:51:39.762613-05:00: STK,,,SPY,USD 147 403.8768027
2022-12-15 07:51:39.762613-05:00: ##    NO any order    ##
2022-12-15 07:51:39.763610-05:00: ####    Initialize trader COMPLETED    ####
