2022-12-19 07:45:30.824842-05:00: Try brokerClient IB port=7496
2022-12-19 07:45:30.837070-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-12-19 07:45:30.838069-05:00: Connected to IB is successful using port=7496
2022-12-19 07:45:30.840063-05:00: IBridgePy version 18.1.7
2022-12-19 07:45:30.840063-05:00: fileName = updatedAlgoCommon.py
2022-12-19 07:45:31.566123-05:00: ####    Starting to initialize trader    ####
2022-12-19 07:45:31.567120-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-12-19 07:45:31.567120-05:00: CASH=293703.12
2022-12-19 07:45:31.568117-05:00: portfolio_value=294049.24
2022-12-19 07:45:31.568117-05:00: positions_value=0.0
2022-12-19 07:45:31.568117-05:00: ##    NO ANY POSITION    ##
2022-12-19 07:45:31.569115-05:00: ##    NO any order    ##
2022-12-19 07:45:31.569115-05:00: ####    Initialize trader COMPLETED    ####
2022-12-19 10:50:31.531578-05:00: broker_client_factory.CallBacks:errorId=211455 errorCode=399 errorMessage=Order Message: BUY 308 SPY ARCA Warning: Your order was repriced so as not to cross a related resting order.
2022-12-19 13:59:00.474680-05:00: broker_client_factory.BrokerClient::request_data: EXIT, the following requestRecord failed
2022-12-19 13:59:00.476676-05:00: {reqId=221762,status=Submitted,reqType=reqHistoricalData,followUp=True,waitForFeedbackInSeconds=30,param={security:STK,ARCA,SMART,SPY,USD,barSize:1 min,goBack:26000 S,endTime:,whatToShow:TRADES,useRTH:1,formatDate:30,timezoneOfReturn:US/Eastern,}}
2022-12-19 13:59:00.476676-05:00: Hint: Connection to Hist Data Farm is broken.
2022-12-19 20:20:39.836916-05:00: Try brokerClient IBinsync port=7496
2022-12-19 20:20:39.848937-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-12-19 20:20:39.849936-05:00: Connected to IB is successful using port=7496
2022-12-19 20:20:39.851930-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-12-19 20:20:39.895813-05:00: CASH=352577.34
2022-12-19 20:20:39.896810-05:00: portfolio_value=294292.56
2022-12-19 20:20:39.896810-05:00: positions_value=58630.9
2022-12-19 20:20:39.900830-05:00: ##    POSITIONS DU2628075   ##
2022-12-19 20:20:39.900830-05:00: Symbol Amount Cost_basis
2022-12-19 20:20:39.901797-05:00: STK,,,SPY,USD -154 382.3946193
2022-12-19 20:20:39.901797-05:00: ##    NO any order    ##
