2022-11-18 07:32:53.692464-05:00: Try brokerClient IB port=7496
2022-11-18 07:32:53.801187-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-18 07:32:53.811132-05:00: Connected to IB is successful using port=7496
2022-11-18 07:32:53.831079-05:00: IBridgePy version 18.1.7
2022-11-18 07:32:53.841052-05:00: fileName = UpdatedAlgoCommon.py
2022-11-18 07:32:53.852023-05:00: broker_client_factory.CallBacks::error: errorId=-1 errorCode=10141 errorMessage=Paper trading disclaimer must first be accepted for API connection.
2022-11-18 07:32:53.874962-05:00: Hint: Restart Trader Workstation(TWS) or IB Gateway and try it again.
2022-11-18 07:32:53.886930-05:00: Hint: Please refer to YouTube tutorial https://youtu.be/pson8T5ZaRw
2022-11-18 07:33:02.779468-05:00: Try brokerClient IB port=7496
2022-11-18 07:33:02.827170-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-18 07:33:02.838174-05:00: Connected to IB is successful using port=7496
2022-11-18 07:33:02.853134-05:00: IBridgePy version 18.1.7
2022-11-18 07:33:02.864105-05:00: fileName = UpdatedAlgoCommon.py
2022-11-18 07:33:03.949719-05:00: ####    Starting to initialize trader    ####
2022-11-18 07:33:03.963620-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-18 07:33:03.974343-05:00: CASH=304008.86
2022-11-18 07:33:03.985939-05:00: portfolio_value=304478.96
2022-11-18 07:33:03.998890-05:00: positions_value=0.0
2022-11-18 07:33:04.012160-05:00: ##    NO ANY POSITION    ##
2022-11-18 07:33:04.022853-05:00: ##    NO any order    ##
2022-11-18 07:33:04.033222-05:00: ####    Initialize trader COMPLETED    ####
2022-11-18 09:48:30.225102-05:00: ModifyOrder ibpyOrderId=ib37172 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=764 tif=DAY orderRef= limitPrice=395.95}
2022-11-18 09:52:26.497108-05:00: ModifyOrder ibpyOrderId=ib37205 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=764 tif=DAY orderRef= limitPrice=395.88}
2022-11-18 09:52:31.433912-05:00: ModifyOrder ibpyOrderId=ib37205 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=764 tif=DAY orderRef= limitPrice=395.81}
2022-11-18 09:53:07.332800-05:00: ModifyOrder ibpyOrderId=ib37215 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=764 tif=DAY orderRef= limitPrice=395.83}
2022-11-18 09:53:12.399254-05:00: ModifyOrder ibpyOrderId=ib37215 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=764 tif=DAY orderRef= limitPrice=395.82}
2022-11-18 10:13:42.993696-05:00: ModifyOrder ibpyOrderId=ib37355 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=765 tif=DAY orderRef= limitPrice=395.02}
2022-11-18 10:13:47.467323-05:00: ModifyOrder ibpyOrderId=ib37355 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=765 tif=DAY orderRef= limitPrice=394.99}
2022-11-18 10:13:48.020176-05:00: broker_client_factory.CallBacks:errorId=37355 errorCode=201 errorMessage=Order rejected - reason:Order is already filled
2022-11-18 10:17:12.051958-05:00: ModifyOrder ibpyOrderId=ib37387 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=764 tif=DAY orderRef= limitPrice=395.0}
2022-11-18 10:18:30.500307-05:00: ModifyOrder ibpyOrderId=ib37416 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=764 tif=DAY orderRef= limitPrice=395.02}
2022-11-18 10:18:35.041009-05:00: ModifyOrder ibpyOrderId=ib37416 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=764 tif=DAY orderRef= limitPrice=394.96}
2022-11-18 11:11:12.350792-05:00: ModifyOrder ibpyOrderId=ib37748 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=765 tif=DAY orderRef= limitPrice=394.61}
2022-11-18 11:11:17.057921-05:00: ModifyOrder ibpyOrderId=ib37748 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=765 tif=DAY orderRef= limitPrice=394.72}
2022-11-18 11:37:11.428665-05:00: broker_client_factory.CallBacks:errorId=37914 errorCode=399 errorMessage=Order Message: SELL 762 SPY ARCA Warning: Your order was repriced so as not to cross a related resting order
2022-11-18 11:54:37.225902-05:00: ModifyOrder ibpyOrderId=ib38026 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=763 tif=DAY orderRef= limitPrice=394.95}
2022-11-18 11:58:19.448170-05:00: ModifyOrder ibpyOrderId=ib38061 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=763 tif=DAY orderRef= limitPrice=395.0}
2022-11-18 12:34:55.054780-05:00: ModifyOrder ibpyOrderId=ib38294 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=767 tif=DAY orderRef= limitPrice=393.73}
2022-11-18 12:45:37.325502-05:00: ModifyOrder ibpyOrderId=ib38367 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=766 tif=DAY orderRef= limitPrice=393.84}
2022-11-18 12:50:18.377067-05:00: ModifyOrder ibpyOrderId=ib38404 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=766 tif=DAY orderRef= limitPrice=393.79}
2022-11-18 12:57:06.170051-05:00: ModifyOrder ibpyOrderId=ib38459 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=766 tif=DAY orderRef= limitPrice=393.68}
2022-11-18 13:20:24.421350-05:00: ModifyOrder ibpyOrderId=ib38614 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=764 tif=DAY orderRef= limitPrice=394.1}
2022-11-18 13:36:38.246682-05:00: ModifyOrder ibpyOrderId=ib38717 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=764 tif=DAY orderRef= limitPrice=394.44}
2022-11-18 14:30:55.235990-05:00: ModifyOrder ibpyOrderId=ib39076 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=763 tif=DAY orderRef= limitPrice=394.33}
2022-11-18 14:31:00.464980-05:00: ModifyOrder ibpyOrderId=ib39076 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=763 tif=DAY orderRef= limitPrice=394.34}
2022-11-18 14:44:00.031248-05:00: ModifyOrder ibpyOrderId=ib39164 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=762 tif=DAY orderRef= limitPrice=394.28}
2022-11-18 14:48:31.322161-05:00: ModifyOrder ibpyOrderId=ib39197 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=762 tif=DAY orderRef= limitPrice=394.28}
2022-11-18 15:15:42.189301-05:00: ModifyOrder ibpyOrderId=ib39372 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=762 tif=DAY orderRef= limitPrice=395.28}
2022-11-18 15:15:46.419989-05:00: ModifyOrder ibpyOrderId=ib39372 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=762 tif=DAY orderRef= limitPrice=395.26}
2022-11-18 15:20:14.031304-05:00: ModifyOrder ibpyOrderId=ib39410 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=762 tif=DAY orderRef= limitPrice=395.16}
2022-11-18 15:20:19.243375-05:00: ModifyOrder ibpyOrderId=ib39410 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=762 tif=DAY orderRef= limitPrice=395.11}
2022-11-18 15:35:00.438679-05:00: ModifyOrder ibpyOrderId=ib39508 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=761 tif=DAY orderRef= limitPrice=395.58}
2022-11-18 15:52:22.360801-05:00: ModifyOrder ibpyOrderId=ib39621 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=761 tif=DAY orderRef= limitPrice=396.26}
2022-11-18 15:52:27.064220-05:00: ModifyOrder ibpyOrderId=ib39621 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=761 tif=DAY orderRef= limitPrice=396.23}
