2022-11-12 11:49:24.669601-05:00: Try brokerClient IBinsync port=7496
2022-11-12 11:49:24.769031-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 11:49:24.779962-05:00: Connected to IB is successful using port=7496
2022-11-12 11:49:24.801328-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-12 11:49:24.841483-05:00: CASH=305499.98
2022-11-12 11:49:24.851255-05:00: portfolio_value=305767.64
2022-11-12 11:49:24.863942-05:00: positions_value=0.0
2022-11-12 11:49:24.877263-05:00: ##    NO ANY POSITION    ##
2022-11-12 11:49:24.890225-05:00: ##    Order Status DU2628075   ##
2022-11-12 11:49:24.900338-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-12 11:49:24.909806-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-12 11:49:24.919998-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-12 11:49:24.930794-05:00: ##    END    ##
2022-11-12 12:46:34.318820-05:00: Try brokerClient IBinsync port=7496
2022-11-12 12:46:34.341759-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 12:46:34.354724-05:00: Connected to IB is successful using port=7496
2022-11-12 12:46:34.371739-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-12 12:46:34.393801-05:00: CASH=305499.98
2022-11-12 12:46:34.404772-05:00: portfolio_value=305767.64
2022-11-12 12:46:34.414745-05:00: positions_value=0.0
2022-11-12 12:46:34.425747-05:00: ##    NO ANY POSITION    ##
2022-11-12 12:46:34.436743-05:00: ##    Order Status DU2628075   ##
2022-11-12 12:46:34.447530-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-12 12:46:34.458921-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-12 12:46:34.467867-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-12 12:46:34.478644-05:00: ##    END    ##
2022-11-12 12:48:22.303657-05:00: Try brokerClient IBinsync port=7496
2022-11-12 12:48:22.325598-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 12:48:22.338563-05:00: Connected to IB is successful using port=7496
2022-11-12 12:48:22.355518-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-12 12:48:22.375505-05:00: CASH=305499.98
2022-11-12 12:48:22.385508-05:00: portfolio_value=305767.64
2022-11-12 12:48:22.396714-05:00: positions_value=0.0
2022-11-12 12:48:22.406216-05:00: ##    NO ANY POSITION    ##
2022-11-12 12:48:22.426722-05:00: ##    Order Status DU2628075   ##
2022-11-12 12:48:22.450969-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-12 12:48:22.465285-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-12 12:48:22.469219-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-12 12:48:22.473286-05:00: ##    END    ##
2022-11-12 17:00:32.722380-05:00: Try brokerClient IBinsync port=7496
2022-11-12 17:00:32.765265-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 17:00:32.772247-05:00: Connected to IB is successful using port=7496
2022-11-12 17:00:32.789201-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-12 17:00:32.808968-05:00: CASH=305499.98
2022-11-12 17:00:32.819940-05:00: portfolio_value=305767.64
2022-11-12 17:00:32.829913-05:00: positions_value=0.0
2022-11-12 17:00:32.841881-05:00: ##    NO ANY POSITION    ##
2022-11-12 17:00:32.852852-05:00: ##    Order Status DU2628075   ##
2022-11-12 17:00:32.863823-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-12 17:00:32.873795-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-12 17:00:32.884766-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-12 17:00:32.895737-05:00: ##    END    ##
2022-11-12 17:07:54.705591-05:00: Try brokerClient IBinsync port=7496
2022-11-12 17:07:54.754581-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 17:07:54.767546-05:00: Connected to IB is successful using port=7496
2022-11-12 17:07:54.783840-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-12 17:07:54.802849-05:00: CASH=305499.98
2022-11-12 17:07:54.812850-05:00: portfolio_value=305767.64
2022-11-12 17:07:54.822795-05:00: positions_value=0.0
2022-11-12 17:07:54.838933-05:00: ##    NO ANY POSITION    ##
2022-11-12 17:07:54.851080-05:00: ##    Order Status DU2628075   ##
2022-11-12 17:07:54.877573-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-12 17:07:54.894564-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-12 17:07:54.908657-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-12 17:07:54.918966-05:00: ##    END    ##
2022-11-12 17:14:08.354758-05:00: Try brokerClient IBinsync port=7496
2022-11-12 17:14:08.379692-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 17:14:08.392657-05:00: Connected to IB is successful using port=7496
2022-11-12 17:14:08.412603-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-12 17:14:08.430693-05:00: CASH=305499.98
2022-11-12 17:14:08.441664-05:00: portfolio_value=305767.64
2022-11-12 17:14:08.450640-05:00: positions_value=0.0
2022-11-12 17:14:08.462107-05:00: ##    NO ANY POSITION    ##
2022-11-12 17:14:08.490900-05:00: ##    Order Status DU2628075   ##
2022-11-12 17:14:08.506968-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-12 17:14:08.524824-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-12 17:14:08.540185-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-12 17:14:08.556140-05:00: ##    END    ##
2022-11-12 19:25:44.055253-05:00: Try brokerClient IB port=7496
2022-11-12 19:25:44.072024-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 19:25:44.078038-05:00: Connected to IB is successful using port=7496
2022-11-12 19:25:44.089008-05:00: IBridgePy version 18.1.7
2022-11-12 19:25:44.093029-05:00: fileName = UpdatedAlgoCommon.py
2022-11-12 19:26:14.103900-05:00: broker_client_factory.BrokerClient::request_data: EXIT, the following requestRecord failed
2022-11-12 19:26:14.138547-05:00: {reqId=0,status=Submitted,reqType=reqIds,followUp=True,waitForFeedbackInSeconds=30,param={}}
2022-11-12 19:26:36.748775-05:00: Try brokerClient IB port=7496
2022-11-12 19:26:36.793704-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 19:26:36.805734-05:00: Connected to IB is successful using port=7496
2022-11-12 19:26:36.823675-05:00: IBridgePy version 18.1.7
2022-11-12 19:26:36.835721-05:00: fileName = UpdatedAlgoCommon.py
2022-11-12 19:26:37.655531-05:00: ####    Starting to initialize trader    ####
2022-11-12 19:26:37.665798-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-12 19:26:37.676920-05:00: CASH=305499.98
2022-11-12 19:26:37.687004-05:00: portfolio_value=305767.64
2022-11-12 19:26:37.697532-05:00: positions_value=0.0
2022-11-12 19:26:37.723425-05:00: ##    NO ANY POSITION    ##
2022-11-12 19:26:37.734891-05:00: ##    Order Status DU2628075   ##
2022-11-12 19:26:37.743902-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-12 19:26:37.753937-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-12 19:26:37.764941-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-12 19:26:37.776214-05:00: ##    END    ##
2022-11-12 19:26:37.784938-05:00: ####    Initialize trader COMPLETED    ####
2022-11-12 19:27:43.042569-05:00: Try brokerClient IB port=7496
2022-11-12 19:27:43.086507-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 19:27:43.100499-05:00: Connected to IB is successful using port=7496
2022-11-12 19:27:43.116428-05:00: IBridgePy version 18.1.7
2022-11-12 19:27:43.128266-05:00: fileName = UpdatedAlgoCommon.py
2022-11-12 19:27:43.919809-05:00: ####    Starting to initialize trader    ####
2022-11-12 19:27:43.928645-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-12 19:27:43.939224-05:00: CASH=305499.98
2022-11-12 19:27:43.949690-05:00: portfolio_value=305767.64
2022-11-12 19:27:43.960277-05:00: positions_value=0.0
2022-11-12 19:27:43.972042-05:00: ##    NO ANY POSITION    ##
2022-11-12 19:27:43.982977-05:00: ##    Order Status DU2628075   ##
2022-11-12 19:27:43.994446-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-12 19:27:44.005516-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-12 19:27:44.016250-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-12 19:27:44.028353-05:00: ##    END    ##
2022-11-12 19:27:44.040454-05:00: ####    Initialize trader COMPLETED    ####
2022-11-12 19:29:07.191807-05:00: Try brokerClient IB port=7496
2022-11-12 19:29:07.240412-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 19:29:07.245405-05:00: Connected to IB is successful using port=7496
2022-11-12 19:29:07.255407-05:00: IBridgePy version 18.1.7
2022-11-12 19:29:07.259915-05:00: fileName = UpdatedAlgoCommon.py
2022-11-12 19:29:08.079079-05:00: ####    Starting to initialize trader    ####
2022-11-12 19:29:08.084066-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-12 19:29:08.088056-05:00: CASH=305499.98
2022-11-12 19:29:08.092045-05:00: portfolio_value=305767.64
2022-11-12 19:29:08.096034-05:00: positions_value=0.0
2022-11-12 19:29:08.106008-05:00: ##    NO ANY POSITION    ##
2022-11-12 19:29:08.115981-05:00: ##    Order Status DU2628075   ##
2022-11-12 19:29:08.126410-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-12 19:29:08.136671-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-12 19:29:08.156963-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-12 19:29:08.166930-05:00: ##    END    ##
2022-11-12 19:29:08.176532-05:00: ####    Initialize trader COMPLETED    ####
2022-11-12 19:29:08.267289-05:00: broker_client_factory.CallBacks::error:errorId=24704 errorCode=110 errorMessage=The price does not conform to the minimum price variation for this contract.
2022-11-12 19:29:08.281602-05:00: broker_client_factory.CallBacks::_print_version:IBridgePy version= 18.1.7
2022-11-12 19:30:05.264525-05:00: Try brokerClient IB port=7496
2022-11-12 19:30:05.311649-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 19:30:05.335172-05:00: Connected to IB is successful using port=7496
2022-11-12 19:30:05.352489-05:00: IBridgePy version 18.1.7
2022-11-12 19:30:05.362490-05:00: fileName = UpdatedAlgoCommon.py
2022-11-12 19:30:06.151158-05:00: ####    Starting to initialize trader    ####
2022-11-12 19:30:06.164175-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-12 19:30:06.174332-05:00: CASH=305499.98
2022-11-12 19:30:06.186346-05:00: portfolio_value=305767.64
2022-11-12 19:30:06.196923-05:00: positions_value=0.0
2022-11-12 19:30:06.208662-05:00: ##    NO ANY POSITION    ##
2022-11-12 19:30:06.218686-05:00: ##    Order Status DU2628075   ##
2022-11-12 19:30:06.229567-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-12 19:30:06.239130-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-12 19:30:06.248354-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-12 19:30:06.259071-05:00: ##    END    ##
2022-11-12 19:30:06.269718-05:00: ####    Initialize trader COMPLETED    ####
2022-11-12 19:30:06.295591-05:00: broker_client_factory.CallBacks::error:errorId=24711 errorCode=110 errorMessage=The price does not conform to the minimum price variation for this contract.
2022-11-12 19:30:06.305790-05:00: broker_client_factory.CallBacks::_print_version:IBridgePy version= 18.1.7
2022-11-12 19:59:04.937675-05:00: Try brokerClient IB port=7496
2022-11-12 19:59:04.982226-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 19:59:04.994227-05:00: Connected to IB is successful using port=7496
2022-11-12 19:59:05.012883-05:00: IBridgePy version 18.1.7
2022-11-12 19:59:05.024869-05:00: fileName = UpdatedAlgoCommon.py
2022-11-12 19:59:05.914772-05:00: ####    Starting to initialize trader    ####
2022-11-12 19:59:05.925771-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-12 19:59:05.929732-05:00: CASH=305499.98
2022-11-12 19:59:05.933721-05:00: portfolio_value=305767.64
2022-11-12 19:59:05.937711-05:00: positions_value=0.0
2022-11-12 19:59:05.941700-05:00: ##    NO ANY POSITION    ##
2022-11-12 19:59:05.945689-05:00: ##    Order Status DU2628075   ##
2022-11-12 19:59:05.949679-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-12 19:59:05.958793-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-12 19:59:05.969212-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-12 19:59:05.979977-05:00: ##    END    ##
2022-11-12 19:59:05.990250-05:00: ####    Initialize trader COMPLETED    ####
2022-11-12 19:59:46.373575-05:00: Try brokerClient IB port=7496
2022-11-12 19:59:46.420177-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-12 19:59:46.433143-05:00: Connected to IB is successful using port=7496
2022-11-12 19:59:46.451123-05:00: IBridgePy version 18.1.7
2022-11-12 19:59:46.463062-05:00: fileName = UpdatedAlgoCommon.py
2022-11-12 19:59:47.258964-05:00: ####    Starting to initialize trader    ####
2022-11-12 19:59:47.269951-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-12 19:59:47.279385-05:00: CASH=305499.98
2022-11-12 19:59:47.288001-05:00: portfolio_value=305767.64
2022-11-12 19:59:47.298434-05:00: positions_value=0.0
2022-11-12 19:59:47.308950-05:00: ##    NO ANY POSITION    ##
2022-11-12 19:59:47.319304-05:00: ##    Order Status DU2628075   ##
2022-11-12 19:59:47.329056-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-12 19:59:47.340557-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-12 19:59:47.350007-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-12 19:59:47.359802-05:00: ##    END    ##
2022-11-12 19:59:47.371332-05:00: ####    Initialize trader COMPLETED    ####
2022-11-13 14:11:21.121804-05:00: Try brokerClient IB port=7496
2022-11-13 14:11:23.202224-05:00: Hint 1: Enable API.
2022-11-13 14:11:23.245190-05:00: Hint 2: Maybe the port number does not match.
2022-11-13 14:11:23.257733-05:00: Try brokerClient IB port=7497
2022-11-13 14:12:05.113843-05:00: Try brokerClient IB port=7496
2022-11-13 14:12:05.191351-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-13 14:12:05.204345-05:00: Connected to IB is successful using port=7496
2022-11-13 14:12:05.229168-05:00: IBridgePy version 18.1.7
2022-11-13 14:12:05.238055-05:00: fileName = UpdatedAlgoCommon.py
2022-11-13 14:12:06.190248-05:00: ####    Starting to initialize trader    ####
2022-11-13 14:12:06.201221-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-13 14:12:06.213189-05:00: CASH=305499.98
2022-11-13 14:12:06.225158-05:00: portfolio_value=305767.64
2022-11-13 14:12:06.236165-05:00: positions_value=0.0
2022-11-13 14:12:06.247129-05:00: ##    NO ANY POSITION    ##
2022-11-13 14:12:06.256107-05:00: ##    Order Status DU2628075   ##
2022-11-13 14:12:06.277353-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-13 14:12:06.288625-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-13 14:12:06.293281-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-13 14:12:06.297448-05:00: ##    END    ##
2022-11-13 14:12:06.301924-05:00: ####    Initialize trader COMPLETED    ####
2022-11-13 14:12:17.251331-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-13 14:12:17.298760-05:00: CASH=305499.98
2022-11-13 14:12:17.310870-05:00: portfolio_value=305767.64
2022-11-13 14:12:17.323703-05:00: positions_value=0.0
2022-11-13 14:12:17.336541-05:00: ##    NO ANY POSITION    ##
2022-11-13 14:12:17.347228-05:00: ##    Order Status DU2628075   ##
2022-11-13 14:12:17.362763-05:00: {ibpyOrderId=ib24682 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.45} contract={STK,,SMART,SPY,USD}}
2022-11-13 14:12:17.378200-05:00: {ibpyOrderId=ib24697 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.53} contract={STK,,SMART,SPY,USD}}
2022-11-13 14:12:17.387831-05:00: {ibpyOrderId=ib24690 status=PreSubmitted order={account=DU2628075 action=SELL orderType=LMT amount=250 tif=DAY orderRef= limitPrice=398.46} contract={STK,,SMART,SPY,USD}}
2022-11-13 14:12:17.396752-05:00: ##    END    ##
