2022-11-22 07:37:00.747790-05:00: Try brokerClient IB port=7496
2022-11-22 07:37:00.876159-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-22 07:37:00.889125-05:00: Connected to IB is successful using port=7496
2022-11-22 07:37:00.914028-05:00: IBridgePy version 18.1.7
2022-11-22 07:37:00.943948-05:00: fileName = UpdatedAlgoCommon.py
2022-11-22 07:37:01.881954-05:00: ####    Starting to initialize trader    ####
2022-11-22 07:37:01.900633-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-22 07:37:01.914289-05:00: CASH=300225.45
2022-11-22 07:37:01.932718-05:00: portfolio_value=300830.26
2022-11-22 07:37:01.952889-05:00: positions_value=0.0
2022-11-22 07:37:01.968887-05:00: ##    NO ANY POSITION    ##
2022-11-22 07:37:01.983691-05:00: ##    NO any order    ##
2022-11-22 07:37:01.997537-05:00: ####    Initialize trader COMPLETED    ####
2022-11-22 10:32:17.364504-05:00: ModifyOrder ibpyOrderId=ib42170 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=227 tif=DAY orderRef= limitPrice=396.79}
2022-11-22 10:32:22.262117-05:00: ModifyOrder ibpyOrderId=ib42170 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=227 tif=DAY orderRef= limitPrice=396.72}
2022-11-22 10:33:31.513436-05:00: ModifyOrder ibpyOrderId=ib42184 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=227 tif=DAY orderRef= limitPrice=396.88}
