2022-12-02 08:03:33.683392-05:00: Try brokerClient IB port=7496
2022-12-02 08:03:33.804116-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-12-02 08:03:33.815083-05:00: Connected to IB is successful using port=7496
2022-12-02 08:03:33.833062-05:00: IBridgePy version 18.1.7
2022-12-02 08:03:33.843898-05:00: fileName = UpdatedAlgoCommon.py
2022-12-02 08:03:34.854532-05:00: ####    Starting to initialize trader    ####
2022-12-02 08:03:34.864876-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-12-02 08:03:34.877134-05:00: CASH=297802.35
2022-12-02 08:03:34.887529-05:00: portfolio_value=298672.92
2022-12-02 08:03:34.898525-05:00: positions_value=0.0
2022-12-02 08:03:34.909470-05:00: ##    NO ANY POSITION    ##
2022-12-02 08:03:34.920441-05:00: ##    NO any order    ##
2022-12-02 08:03:34.931439-05:00: ####    Initialize trader COMPLETED    ####
2022-12-02 10:07:35.281816-05:00: ModifyOrder ibpyOrderId=ib49801 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=222 tif=DAY orderRef= limitPrice=403.18}
2022-12-02 10:07:40.505708-05:00: ModifyOrder ibpyOrderId=ib49801 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=222 tif=DAY orderRef= limitPrice=403.43}
2022-12-02 10:07:45.077340-05:00: ModifyOrder ibpyOrderId=ib49801 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=222 tif=DAY orderRef= limitPrice=403.6}
2022-12-02 10:51:02.724248-05:00: ModifyOrder ibpyOrderId=ib50076 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=221 tif=DAY orderRef= limitPrice=404.32}
2022-12-02 11:07:22.752190-05:00: ModifyOrder ibpyOrderId=ib50183 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=222 tif=DAY orderRef= limitPrice=404.07}
