2022-11-17 07:32:31.751525-05:00: Try brokerClient IB port=7496
2022-11-17 07:32:31.825923-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-17 07:32:31.835868-05:00: Connected to IB is successful using port=7496
2022-11-17 07:32:31.856839-05:00: IBridgePy version 18.1.7
2022-11-17 07:32:31.867812-05:00: fileName = UpdatedAlgoCommon.py
2022-11-17 07:32:32.945213-05:00: ####    Starting to initialize trader    ####
2022-11-17 07:32:32.954708-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-17 07:32:32.965807-05:00: CASH=304515.68
2022-11-17 07:32:32.980628-05:00: portfolio_value=304985.78
2022-11-17 07:32:32.989499-05:00: positions_value=0.0
2022-11-17 07:32:33.000479-05:00: ##    NO ANY POSITION    ##
2022-11-17 07:32:33.010921-05:00: ##    NO any order    ##
2022-11-17 07:32:33.021742-05:00: ####    Initialize trader COMPLETED    ####
2022-11-17 10:10:37.159309-05:00: ModifyOrder ibpyOrderId=ib33996 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=779 tif=DAY orderRef= limitPrice=390.96}
2022-11-17 12:22:45.497254-05:00: ModifyOrder ibpyOrderId=ib34825 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=774 tif=DAY orderRef= limitPrice=393.16}
2022-11-17 12:26:42.735009-05:00: ModifyOrder ibpyOrderId=ib34854 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=774 tif=DAY orderRef= limitPrice=393.1}
2022-11-17 12:32:37.497162-05:00: ModifyOrder ibpyOrderId=ib34899 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=774 tif=DAY orderRef= limitPrice=393.04}
2022-11-17 13:07:45.515961-05:00: ModifyOrder ibpyOrderId=ib35122 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=771 tif=DAY orderRef= limitPrice=394.22}
2022-11-17 13:42:39.248059-05:00: ModifyOrder ibpyOrderId=ib35373 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=770 tif=DAY orderRef= limitPrice=394.61}
2022-11-17 14:31:20.160029-05:00: ModifyOrder ibpyOrderId=ib35694 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=775 tif=DAY orderRef= limitPrice=393.4}
2022-11-17 14:35:06.303595-05:00: ModifyOrder ibpyOrderId=ib35735 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=775 tif=DAY orderRef= limitPrice=393.31}
2022-11-17 14:41:32.404379-05:00: ModifyOrder ibpyOrderId=ib35794 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=775 tif=DAY orderRef= limitPrice=393.16}
2022-11-17 14:41:37.130745-05:00: ModifyOrder ibpyOrderId=ib35794 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=775 tif=DAY orderRef= limitPrice=393.2}
2022-11-17 14:41:42.649053-05:00: ModifyOrder ibpyOrderId=ib35794 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=775 tif=DAY orderRef= limitPrice=393.24}
2022-11-17 14:48:26.476362-05:00: ModifyOrder ibpyOrderId=ib35843 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=775 tif=DAY orderRef= limitPrice=392.98}
2022-11-17 14:58:48.394504-05:00: ModifyOrder ibpyOrderId=ib35914 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=774 tif=DAY orderRef= limitPrice=393.22}
2022-11-17 15:05:42.517221-05:00: ModifyOrder ibpyOrderId=ib35975 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=774 tif=DAY orderRef= limitPrice=393.12}
2022-11-17 15:06:19.085087-05:00: ModifyOrder ibpyOrderId=ib35988 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=BUY orderType=LMT amount=774 tif=DAY orderRef= limitPrice=393.18}
2022-11-17 15:55:22.075645-05:00: ModifyOrder ibpyOrderId=ib36311 security={STK,,SMART,SPY,USD} order={account=DU2628075 action=SELL orderType=LMT amount=772 tif=DAY orderRef= limitPrice=393.18}
2022-11-17 17:25:12.314130-05:00: Try brokerClient IB port=7496
2022-11-17 17:25:12.332060-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-17 17:25:12.342033-05:00: Connected to IB is successful using port=7496
2022-11-17 17:25:12.358012-05:00: IBridgePy version 18.1.7
2022-11-17 17:25:12.367986-05:00: fileName = UpdatedAlgoCommon.py
2022-11-17 17:25:13.367314-05:00: ####    Starting to initialize trader    ####
2022-11-17 17:25:13.379822-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-17 17:25:13.393207-05:00: CASH=304008.85
2022-11-17 17:25:13.404684-05:00: portfolio_value=304478.95
2022-11-17 17:25:13.417027-05:00: positions_value=0.0
2022-11-17 17:25:13.430907-05:00: ##    NO ANY POSITION    ##
2022-11-17 17:25:13.444168-05:00: ##    NO any order    ##
2022-11-17 17:25:13.457703-05:00: ####    Initialize trader COMPLETED    ####
2022-11-17 17:28:19.043717-05:00: Try brokerClient IB port=7496
2022-11-17 17:28:19.092554-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-17 17:28:19.104552-05:00: Connected to IB is successful using port=7496
2022-11-17 17:28:19.121507-05:00: IBridgePy version 18.1.7
2022-11-17 17:28:19.131479-05:00: fileName = UpdatedAlgoCommon.py
2022-11-17 17:28:20.116859-05:00: ####    Starting to initialize trader    ####
2022-11-17 17:28:20.128354-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-17 17:28:20.140522-05:00: CASH=304008.85
2022-11-17 17:28:20.152494-05:00: portfolio_value=304478.95
2022-11-17 17:28:20.163398-05:00: positions_value=0.0
2022-11-17 17:28:20.178875-05:00: ##    NO ANY POSITION    ##
2022-11-17 17:28:20.193395-05:00: ##    NO any order    ##
2022-11-17 17:28:20.203929-05:00: ####    Initialize trader COMPLETED    ####
2022-11-17 17:29:15.452370-05:00: Try brokerClient IB port=7496
2022-11-17 17:29:15.500831-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-17 17:29:15.513798-05:00: Connected to IB is successful using port=7496
2022-11-17 17:29:15.531750-05:00: IBridgePy version 18.1.7
2022-11-17 17:29:15.542720-05:00: fileName = UpdatedAlgoCommon.py
2022-11-17 17:29:16.533108-05:00: ####    Starting to initialize trader    ####
2022-11-17 17:29:16.546370-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-17 17:29:16.556744-05:00: CASH=304008.85
2022-11-17 17:29:16.569254-05:00: portfolio_value=304478.95
2022-11-17 17:29:16.579869-05:00: positions_value=0.0
2022-11-17 17:29:16.595496-05:00: ##    NO ANY POSITION    ##
2022-11-17 17:29:16.604664-05:00: ##    NO any order    ##
2022-11-17 17:29:16.615392-05:00: ####    Initialize trader COMPLETED    ####
2022-11-17 17:31:45.747893-05:00: Try brokerClient IB port=7496
2022-11-17 17:31:45.796043-05:00: port=7496 is correct and set port to userConfig.brokerClientConfig.IB_CLIENT
2022-11-17 17:31:45.808042-05:00: Connected to IB is successful using port=7496
2022-11-17 17:31:45.824997-05:00: IBridgePy version 18.1.7
2022-11-17 17:31:45.834970-05:00: fileName = UpdatedAlgoCommon.py
2022-11-17 17:31:46.807371-05:00: ####    Starting to initialize trader    ####
2022-11-17 17:31:46.820626-05:00: ##    ACCOUNT Balance  DU2628075  ##
2022-11-17 17:31:46.832289-05:00: CASH=304008.85
2022-11-17 17:31:46.844571-05:00: portfolio_value=304478.95
2022-11-17 17:31:46.853899-05:00: positions_value=0.0
2022-11-17 17:31:46.864108-05:00: ##    NO ANY POSITION    ##
2022-11-17 17:31:46.875910-05:00: ##    NO any order    ##
2022-11-17 17:31:46.897698-05:00: ####    Initialize trader COMPLETED    ####
